18 [section 0] START title="Positive Views on Generative AI's Impact on Employment" ev_ids=18
21 [section 1] START title="Negative Views on Generative AI's Impact on Employment" ev_ids=15
266 2026-07-11 08:38:53,085 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=frey_osborne_computerisation (drafted 1)
283 2026-07-11 08:38:53,368 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_205 (drafted 1)
284 2026-07-11 08:38:53,382 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_133 (drafted 2)
287 2026-07-11 08:39:20,619 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_000 (drafted 2)
290 2026-07-11 08:39:32,173 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_019 (drafted 3)
296 2026-07-11 08:39:35,868 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_047 (drafted 3)
299 2026-07-11 08:39:50,445 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_938 (drafted 4)
323 2026-07-11 08:40:10,831 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_212 (drafted 4)
351 2026-07-11 08:40:19,170 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=autor_why_still_jobs (drafted 5)
353 2026-07-11 08:40:24,697 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_077 (drafted 6)
375 2026-07-11 08:40:37,586 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=eloundou_gpts_are_gpts (drafted 7)
408 2026-07-11 08:40:39,475 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_020 (drafted 5)
412 2026-07-11 08:40:55,298 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_170 (drafted 6)
415 2026-07-11 08:40:55,298 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_919 (drafted 8)
417 2026-07-11 08:41:00,521 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_975 (drafted 9)
418 2026-07-11 08:41:00,522 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=acemoglu_restrepo_robots_jobs (drafted 7)
420 2026-07-11 08:41:05,927 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_880 (drafted 10)
422 2026-07-11 08:41:10,966 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_968 (drafted 8)
423 2026-07-11 08:41:10,969 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_057 (drafted 9)
428 2026-07-11 08:41:25,685 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_160 (drafted 10)
431 2026-07-11 08:41:25,730 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_929 (drafted 11)
433 2026-07-11 08:41:36,076 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=acemoglu_restrepo_automation_tasks (drafted 1
435 2026-07-11 08:41:37,518 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_932 (drafted 13)
438 2026-07-11 08:41:40,179 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_009 (drafted 11)
443 2026-07-11 08:41:44,883 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_887 (drafted 14)
448 2026-07-11 08:43:04,047 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1018 (drafted 12)
450 2026-07-11 08:43:04,048 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass complete: 12/12 baskets drafted (model=z-ai/glm-5.2, e
707 2026-07-11 08:57:28,632 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_017 (drafted 15)
708 2026-07-11 08:57:28,633 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass complete: 15/15 baskets drafted (model=z-ai/glm-5.2, e
788 [section 0] START title="Positive Views on Generative AI's Impact on Employment" ev_ids=18
791 [section 1] START title="Negative Views on Generative AI's Impact on Employment" ev_ids=15
1015 2026-07-11 09:09:49,573 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=acemoglu_restrepo_robots_jobs (drafted 1)
1017 2026-07-11 09:09:50,171 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=frey_osborne_computerisation (drafted 2)
1056 2026-07-11 09:09:58,874 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_047 (drafted 3)
1058 2026-07-11 09:10:02,665 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_205 (drafted 1)
1062 2026-07-11 09:10:14,694 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_019 (drafted 2)
1063 2026-07-11 09:10:14,694 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=autor_why_still_jobs (drafted 3)
1082 2026-07-11 09:10:17,789 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1018 (drafted 4)
1084 2026-07-11 09:10:21,743 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_880 (drafted 4)
1089 2026-07-11 09:10:21,783 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_968 (drafted 5)
1091 2026-07-11 09:10:25,409 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=eloundou_gpts_are_gpts (drafted 5)
1092 2026-07-11 09:10:25,410 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_020 (drafted 6)
1094 2026-07-11 09:10:49,955 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_975 (drafted 6)
1095 2026-07-11 09:10:49,955 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_057 (drafted 7)
1097 2026-07-11 09:10:51,503 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_212 (drafted 8)
1118 2026-07-11 09:10:57,739 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_887 (drafted 7)
1119 2026-07-11 09:10:57,740 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_938 (drafted 8)
1121 2026-07-11 09:11:04,468 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_170 (drafted 9)
1123 2026-07-11 09:13:41,708 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_009 (drafted 10)
1125 2026-07-11 09:13:43,537 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_160 (drafted 11)
1127 2026-07-11 09:13:49,379 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_017 (drafted 9)
1129 2026-07-11 09:13:54,042 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_133 (drafted 12)
1132 2026-07-11 09:14:12,109 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_077 (drafted 10)
1134 2026-07-11 09:14:24,895 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=acemoglu_restrepo_automation_tasks (drafted 1
1137 2026-07-11 09:14:24,940 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass complete: 12/12 baskets drafted (model=z-ai/glm-5.2, e
1404 2026-07-11 09:25:30,813 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_919 (drafted 12)
1410 2026-07-11 09:25:42,442 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_000 (drafted 13)
1415 2026-07-11 09:25:42,530 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_929 (drafted 14)
1420 2026-07-11 09:25:43,871 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_932 (drafted 15)
1423 2026-07-11 09:25:43,872 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass complete: 15/15 baskets drafted (model=z-ai/glm-5.2, e
1810 2026-07-11 09:57:51,897 INFO polaris_graph.multi_section [multi_section] Negative Views on Generative AI's Impact on Employment verified-compose PRIMARY: 12 bas
1811 [section 1] DONE 3036s verified_chars=938 sentences_verified=3 dropped=2 regen=False dropped_fail=False gap_stub=False error=''
1813 [section 2] START title='Specific Challenges of Generative AI in the Labor Market' ev_ids=15
1924 2026-07-11 09:59:54,293 INFO polaris_graph.multi_section [multi_section] Positive Views on Generative AI's Impact on Employment verified-compose PRIMARY: 15 bas
1950 2026-07-11 09:59:59,502 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_011 (drafted 1)
1952 2026-07-11 10:00:00,748 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_062 (drafted 2)
1963 2026-07-11 10:00:09,124 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_101 (drafted 3)
1965 2026-07-11 10:00:16,722 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_220 (drafted 4)
1977 2026-07-11 10:00:16,731 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_965 (drafted 5)
1980 2026-07-11 10:00:27,312 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_060 (drafted 6)
1983 2026-07-11 10:00:39,582 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1050 (drafted 7)
1986 2026-07-11 10:00:57,190 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_045 (drafted 8)
1987 2026-07-11 10:00:57,197 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_085 (drafted 9)
1991 2026-07-11 10:01:05,570 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_586 (drafted 10)
2000 2026-07-11 10:01:05,585 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1098 (drafted 11)
2002 2026-07-11 10:01:10,977 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1023 (drafted 12)
2007 2026-07-11 10:01:35,190 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_156 (drafted 13)
2023 2026-07-11 10:01:42,448 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_880 (drafted 1)
2024 2026-07-11 10:01:42,448 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass complete: 1/1 baskets drafted (model=z-ai/glm-5.2, ela
2025 [section 0] DONE 3266s verified_chars=3126 sentences_verified=12 dropped=3 regen=False dropped_fail=False gap_stub=False error=''
2027 [section 3] START title='Future Opportunities from Generative AI for Employment' ev_ids=17
2048 2026-07-11 10:01:57,881 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_016 (drafted 14)
2049 2026-07-11 10:01:57,882 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass complete: 14/14 baskets drafted (model=z-ai/glm-5.2, e
2502 2026-07-11 10:29:06,600 INFO polaris_graph.multi_section [multi_section] Specific Challenges of Generative AI in the Labor Market verified-compose PRIMARY: 14 b
2517 [section 2] DONE 1875s verified_chars=2133 sentences_verified=7 dropped=9 regen=False dropped_fail=False gap_stub=False error=''
2519 [section 4] START title='Additional Corroborated Findings' ev_ids=326
2556 2026-07-11 10:29:25,596 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_204 (drafted 1)
2563 2026-07-11 10:29:36,380 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_026 (drafted 2)
2579 2026-07-11 10:29:43,671 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_499 (drafted 3)
2583 2026-07-11 10:29:46,152 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1099 (drafted 4)
2589 2026-07-11 10:30:30,008 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_214 (drafted 5)
2590 2026-07-11 10:30:30,009 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_064 (drafted 6)
2591 2026-07-11 10:30:30,009 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1005 (drafted 7)
2596 2026-07-11 10:30:34,702 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_217 (drafted 8)
2598 2026-07-11 10:30:47,522 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_092 (drafted 9)
2600 2026-07-11 10:30:55,779 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_136 (drafted 10)
2602 2026-07-11 10:31:04,619 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_099 (drafted 11)
2606 2026-07-11 10:31:04,621 WARNING src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass WALL-DEADLINE 1700s hit: ABANDONING 3/14 still-pend
2607 2026-07-11 10:31:04,622 WARNING src.polaris_graph.generator.abstractive_writer [abstractive_writer] K-span recovery pass: re-drafting 3 still-undrafted basket(s
2720 2026-07-11 10:32:01,902 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1006 (drafted 12)
2844 2026-07-11 10:33:33,628 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_006 (drafted 1)
2846 2026-07-11 10:33:34,980 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_005 (drafted 2)
2849 2026-07-11 10:33:54,597 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_042 (drafted 3)
2863 2026-07-11 10:34:07,522 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_033 (drafted 4)
2865 2026-07-11 10:34:08,507 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_031 (drafted 5)
2871 2026-07-11 10:34:14,609 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_075 (drafted 6)
2891 2026-07-11 10:34:17,520 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_027 (drafted 7)
2896 2026-07-11 10:34:26,664 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_148 (drafted 13)
2899 2026-07-11 10:34:41,694 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_018 (drafted 8)
2901 2026-07-11 10:34:48,906 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_023 (drafted 9)
2904 2026-07-11 10:35:04,848 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_036 (drafted 10)
2915 2026-07-11 10:35:09,527 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_007 (drafted 14)
2918 2026-07-11 10:35:14,897 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_054 (drafted 11)
2925 2026-07-11 10:35:15,098 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] K-span recovery pass complete: 3/3 basket(s) recovered.
2926 2026-07-11 10:35:15,098 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass complete: 14/14 baskets drafted (model=z-ai/glm-5.2, e
3280 2026-07-11 10:56:35,574 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_035 (drafted 12)
3289 2026-07-11 10:56:35,629 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_039 (drafted 13)
3422 2026-07-11 10:57:09,825 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_051 (drafted 14)
3425 2026-07-11 10:57:25,555 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_079 (drafted 15)
3427 2026-07-11 10:57:33,666 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_022 (drafted 16)
3436 2026-07-11 10:57:35,618 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_063 (drafted 17)
3437 2026-07-11 10:57:35,618 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_025 (drafted 18)
3453 2026-07-11 10:58:31,063 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_055 (drafted 19)
3459 2026-07-11 10:59:44,042 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_058 (drafted 20)
3463 2026-07-11 10:59:49,732 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_032 (drafted 21)
3467 2026-07-11 11:00:13,692 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_087 (drafted 22)
3476 2026-07-11 11:00:13,973 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_034 (drafted 23)
3490 2026-07-11 11:00:14,083 INFO polaris_graph.multi_section [multi_section] Future Opportunities from Generative AI for Employment verified-compose PRIMARY: 14 bas
3501 2026-07-11 11:00:32,859 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_012 (drafted 24)
3511 2026-07-11 11:00:43,095 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_015 (drafted 25)
3518 2026-07-11 11:00:47,713 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_074 (drafted 26)
3577 2026-07-11 11:00:58,961 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1048 (drafted 27)
3584 2026-07-11 11:00:59,022 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1008 (drafted 28)
3587 2026-07-11 11:00:59,025 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_094 (drafted 29)
3594 2026-07-11 11:01:07,261 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_097 (drafted 30)
3596 2026-07-11 11:01:12,075 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_090 (drafted 31)
3601 2026-07-11 11:01:26,279 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_096 (drafted 32)
3624 2026-07-11 11:01:38,116 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_102 (drafted 33)
3625 2026-07-11 11:01:38,116 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1000 (drafted 34)
3629 2026-07-11 11:01:49,712 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1002 (drafted 35)
3637 2026-07-11 11:01:53,052 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_100 (drafted 36)
3653 2026-07-11 11:02:02,332 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1012 (drafted 37)
3697 2026-07-11 11:02:15,623 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1047 (drafted 38)
3699 2026-07-11 11:02:16,630 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_108 (drafted 39)
3717 2026-07-11 11:02:23,167 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1092 (drafted 40)
3720 2026-07-11 11:02:32,412 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1006 (drafted 1)
3728 2026-07-11 11:12:59,195 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1082 (drafted 41)
3729 2026-07-11 11:12:59,226 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1057 (drafted 42)
3736 2026-07-11 11:12:59,338 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass complete: 1/1 baskets drafted (model=z-ai/glm-5.2, ela
3799 [section 3] DONE 4278s verified_chars=3270 sentences_verified=10 dropped=2 regen=False dropped_fail=False gap_stub=False error=''
3836 2026-07-11 11:13:20,940 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1067 (drafted 43)
3839 2026-07-11 11:14:01,999 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1121 (drafted 44)
3876 2026-07-11 11:14:15,668 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1084 (drafted 45)
3881 2026-07-11 11:14:19,915 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1020 (drafted 46)
3900 2026-07-11 11:14:29,389 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_110 (drafted 47)
3944 2026-07-11 11:14:41,428 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1105 (drafted 48)
3947 2026-07-11 11:14:49,789 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1088 (drafted 49)
3948 2026-07-11 11:14:49,789 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_109 (drafted 50)
3950 2026-07-11 11:14:58,341 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_105 (drafted 51)
3963 2026-07-11 11:15:00,041 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_104 (drafted 52)
3982 2026-07-11 11:15:04,947 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1155 (drafted 53)
3984 2026-07-11 11:15:09,395 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1209 (drafted 54)
4006 2026-07-11 11:15:32,706 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1078 (drafted 55)
4011 2026-07-11 11:15:39,814 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1064 (drafted 56)
4013 2026-07-11 11:15:42,000 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1169 (drafted 57)
4015 2026-07-11 11:15:52,097 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_118 (drafted 58)
4017 2026-07-11 11:16:08,586 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1183 (drafted 59)
4018 2026-07-11 11:16:08,695 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_114 (drafted 60)
4021 2026-07-11 11:16:29,984 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1120 (drafted 61)
4052 2026-07-11 11:16:38,706 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1061 (drafted 62)
4058 2026-07-11 11:17:12,715 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1132 (drafted 63)
4090 2026-07-11 11:17:13,137 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1195 (drafted 64)
4119 2026-07-11 11:17:22,440 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1211 (drafted 65)
4121 2026-07-11 11:17:27,860 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_107 (drafted 66)
4123 2026-07-11 11:17:36,807 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1066 (drafted 67)
4131 2026-07-11 11:17:56,014 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1222 (drafted 68)
4167 2026-07-11 11:18:28,675 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1141 (drafted 69)
4183 2026-07-11 11:19:01,137 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1189 (drafted 70)
4201 2026-07-11 11:19:01,166 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_119 (drafted 71)
4205 2026-07-11 11:19:02,779 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1200 (drafted 72)
4208 2026-07-11 11:19:31,862 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1202 (drafted 73)
4281 2026-07-11 11:19:45,638 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1213 (drafted 74)
4285 2026-07-11 11:19:47,937 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_134 (drafted 75)
4286 2026-07-11 11:19:47,937 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1241 (drafted 76)
4289 2026-07-11 11:19:47,938 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_139 (drafted 77)
4302 2026-07-11 11:19:48,147 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1217 (drafted 78)
4306 2026-07-11 11:19:57,524 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1237 (drafted 79)
4318 2026-07-11 11:20:04,381 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_143 (drafted 80)
4320 2026-07-11 11:20:05,507 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1253 (drafted 81)
4321 2026-07-11 11:20:05,507 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1252 (drafted 82)
4323 2026-07-11 11:20:09,223 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_154 (drafted 83)
4333 2026-07-11 11:20:09,464 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_141 (drafted 84)
4344 2026-07-11 11:20:13,054 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1226 (drafted 85)
4356 2026-07-11 11:20:20,822 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1249 (drafted 86)
4367 2026-07-11 11:20:20,947 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_137 (drafted 87)
4435 2026-07-11 11:20:42,153 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_146 (drafted 88)
4436 2026-07-11 11:20:42,154 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_165 (drafted 89)
4451 2026-07-11 11:20:42,735 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_158 (drafted 90)
4507 2026-07-11 11:22:26,680 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_164 (drafted 91)
4509 2026-07-11 11:22:26,721 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_157 (drafted 92)
4514 2026-07-11 11:22:36,383 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_151 (drafted 93)
4518 2026-07-11 11:22:36,496 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_162 (drafted 94)
4540 2026-07-11 11:22:39,210 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_174 (drafted 95)
4548 2026-07-11 11:22:49,397 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_176 (drafted 96)
4570 2026-07-11 11:22:49,655 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_206 (drafted 97)
4571 2026-07-11 11:22:49,655 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_179 (drafted 98)
4573 2026-07-11 11:23:00,706 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_201 (drafted 99)
4603 2026-07-11 11:23:21,221 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_147 (drafted 100)
4633 2026-07-11 11:23:39,726 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_177 (drafted 101)
4642 2026-07-11 11:23:43,422 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_189 (drafted 102)
4644 2026-07-11 11:23:45,540 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_194 (drafted 103)
4646 2026-07-11 11:23:49,687 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_188 (drafted 104)
4649 2026-07-11 11:23:49,737 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_180 (drafted 105)
4651 2026-07-11 11:23:54,290 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_187 (drafted 106)
4653 2026-07-11 11:23:56,436 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_192 (drafted 107)
4671 2026-07-11 11:23:56,535 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_203 (drafted 108)
4679 2026-07-11 11:23:56,552 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_209 (drafted 109)
4681 2026-07-11 11:24:16,338 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_190 (drafted 110)
4743 2026-07-11 11:24:24,921 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_211 (drafted 111)
4753 2026-07-11 11:24:32,329 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_314 (drafted 112)
4801 2026-07-11 11:24:34,818 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_315 (drafted 113)
4804 2026-07-11 11:25:02,089 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_308 (drafted 114)
4805 2026-07-11 11:25:02,090 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_330 (drafted 115)
4807 2026-07-11 11:25:07,368 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_327 (drafted 116)
4811 2026-07-11 11:25:15,481 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_318 (drafted 117)
4812 2026-07-11 11:25:15,516 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_238 (drafted 118)
4815 2026-07-11 11:25:32,806 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_213 (drafted 119)
4849 2026-07-11 11:25:41,534 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_182 (drafted 120)
4851 2026-07-11 11:25:46,334 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_313 (drafted 121)
4865 2026-07-11 11:25:57,512 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_221 (drafted 122)
4867 2026-07-11 11:25:57,525 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_215 (drafted 123)
4874 2026-07-11 11:25:57,597 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_240 (drafted 124)
4876 2026-07-11 11:25:58,793 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_216 (drafted 125)
4948 2026-07-11 11:26:45,322 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_310 (drafted 126)
4953 2026-07-11 11:26:58,025 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_394 (drafted 127)
4954 2026-07-11 11:26:58,025 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_338 (drafted 128)
4959 2026-07-11 11:27:05,879 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_247 (drafted 129)
4968 2026-07-11 11:27:05,970 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_317 (drafted 130)
4970 2026-07-11 11:27:05,971 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_324 (drafted 131)
4980 2026-07-11 11:27:13,918 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_328 (drafted 132)
4990 2026-07-11 11:27:16,137 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_263 (drafted 133)
4994 2026-07-11 11:27:20,935 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_399 (drafted 134)
4999 2026-07-11 11:27:20,936 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_295 (drafted 135)
5014 2026-07-11 11:27:26,850 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_269 (drafted 136)
5018 2026-07-11 11:27:56,184 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_300 (drafted 137)
5069 2026-07-11 11:28:06,909 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_405 (drafted 138)
5074 2026-07-11 11:28:48,686 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_448 (drafted 139)
5076 2026-07-11 11:28:50,710 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_348 (drafted 140)
5080 2026-07-11 11:28:50,791 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_356 (drafted 141)
5111 2026-07-11 11:29:13,158 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_367 (drafted 142)
5113 2026-07-11 11:29:24,295 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_391 (drafted 143)
5115 2026-07-11 11:29:37,859 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_381 (drafted 144)
5161 2026-07-11 11:29:43,140 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_339 (drafted 145)
5198 2026-07-11 11:29:44,806 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_366 (drafted 146)
5200 2026-07-11 11:29:48,734 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_389 (drafted 147)
5210 2026-07-11 11:30:08,357 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_444 (drafted 148)
5233 2026-07-11 11:30:27,833 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_440 (drafted 149)
5235 2026-07-11 11:30:33,213 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_359 (drafted 150)
5238 2026-07-11 11:30:41,102 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_443 (drafted 151)
5240 2026-07-11 11:30:42,681 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_346 (drafted 152)
5259 2026-07-11 11:30:42,838 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_404 (drafted 153)
5270 2026-07-11 11:31:05,617 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_418 (drafted 154)
5287 2026-07-11 11:31:36,477 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_446 (drafted 155)
5337 2026-07-11 11:32:01,829 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_471 (drafted 156)
5348 2026-07-11 11:32:05,655 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_407 (drafted 157)
5355 2026-07-11 11:32:05,673 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_434 (drafted 158)
5357 2026-07-11 11:32:11,972 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_461 (drafted 159)
5360 2026-07-11 11:32:11,978 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_414 (drafted 160)
5369 2026-07-11 11:32:12,039 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_431 (drafted 161)
5373 2026-07-11 11:32:28,341 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_433 (drafted 162)
5434 2026-07-11 11:33:01,666 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_502 (drafted 163)
5465 2026-07-11 11:33:03,212 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_511 (drafted 164)
5471 2026-07-11 11:33:06,969 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_487 (drafted 165)
5507 2026-07-11 11:33:07,350 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_522 (drafted 166)
5508 2026-07-11 11:33:07,351 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_503 (drafted 167)
5509 2026-07-11 11:33:07,353 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_466 (drafted 168)
5511 2026-07-11 11:33:14,559 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_470 (drafted 169)
5514 2026-07-11 11:33:14,602 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_454 (drafted 170)
5516 2026-07-11 11:33:15,586 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_506 (drafted 171)
5518 2026-07-11 11:33:15,588 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_505 (drafted 172)
5520 2026-07-11 11:33:15,650 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_482 (drafted 173)
5547 2026-07-11 11:33:26,728 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_479 (drafted 174)
5549 2026-07-11 11:33:33,699 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_513 (drafted 175)
5560 2026-07-11 11:33:44,139 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_488 (drafted 176)
5567 2026-07-11 11:33:44,188 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_423 (drafted 177)
5573 2026-07-11 11:33:50,967 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_512 (drafted 178)
5576 2026-07-11 11:34:03,244 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_474 (drafted 179)
5579 2026-07-11 11:34:03,262 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_489 (drafted 180)
5582 2026-07-11 11:34:04,788 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_515 (drafted 181)
5648 2026-07-11 11:34:31,633 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_501 (drafted 182)
5663 2026-07-11 11:34:33,479 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_492 (drafted 183)
5666 2026-07-11 11:34:46,625 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_572 (drafted 184)
5670 2026-07-11 11:34:53,916 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_497 (drafted 185)
5679 2026-07-11 11:34:54,021 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_528 (drafted 186)
5698 2026-07-11 11:35:00,902 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_491 (drafted 187)
5737 2026-07-11 11:35:03,372 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_610 (drafted 188)
5762 2026-07-11 11:35:08,699 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_490 (drafted 189)
5763 2026-07-11 11:35:08,699 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_577 (drafted 190)
5765 2026-07-11 11:35:16,197 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_606 (drafted 191)
5766 2026-07-11 11:35:16,200 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_597 (drafted 192)
5807 2026-07-11 11:35:37,582 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_527 (drafted 193)
5808 2026-07-11 11:35:37,582 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_589 (drafted 194)
5812 2026-07-11 11:35:43,699 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_578 (drafted 195)
5813 2026-07-11 11:35:43,712 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_588 (drafted 196)
5820 2026-07-11 11:35:50,333 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_555 (drafted 197)
5825 2026-07-11 11:36:04,421 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_594 (drafted 198)
5830 2026-07-11 11:36:05,983 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_570 (drafted 199)
5855 2026-07-11 11:36:19,112 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_591 (drafted 200)
5864 2026-07-11 11:36:19,254 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_590 (drafted 201)
5913 2026-07-11 11:36:22,043 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_532 (drafted 202)
5937 2026-07-11 11:36:29,904 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_699 (drafted 203)
5985 2026-07-11 11:36:38,455 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_600 (drafted 204)
5989 2026-07-11 11:36:47,878 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_611 (drafted 205)
5990 2026-07-11 11:36:47,878 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_534 (drafted 206)
5991 2026-07-11 11:36:47,878 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_564 (drafted 207)
5993 2026-07-11 11:36:51,184 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_543 (drafted 208)
5997 2026-07-11 11:37:10,766 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_702 (drafted 209)
6004 2026-07-11 11:37:35,068 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_556 (drafted 210)
6005 2026-07-11 11:37:35,137 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_697 (drafted 211)
6011 2026-07-11 11:39:20,218 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_540 (drafted 212)
6017 2026-07-11 11:39:22,457 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_531 (drafted 213)
6031 2026-07-11 11:39:22,588 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_678 (drafted 214)
6047 2026-07-11 11:39:33,581 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_707 (drafted 215)
6050 2026-07-11 11:39:39,702 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_546 (drafted 216)
6051 2026-07-11 11:39:39,703 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_718 (drafted 217)
6056 2026-07-11 11:39:48,392 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_644 (drafted 218)
6058 2026-07-11 11:39:48,948 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_695 (drafted 219)
6063 2026-07-11 11:39:58,859 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_671 (drafted 220)
6145 2026-07-11 11:40:35,639 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_659 (drafted 221)
6148 2026-07-11 11:40:35,640 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_636 (drafted 222)
6154 2026-07-11 11:40:38,367 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_714 (drafted 223)
6201 2026-07-11 11:40:58,700 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_639 (drafted 224)
6213 2026-07-11 11:41:35,322 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_618 (drafted 225)
6221 2026-07-11 11:41:37,070 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_719 (drafted 226)
6260 2026-07-11 11:41:48,715 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_783 (drafted 227)
6276 2026-07-11 11:41:49,042 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_758 (drafted 228)
6278 2026-07-11 11:42:00,104 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_809 (drafted 229)
6283 2026-07-11 11:42:14,489 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_751 (drafted 230)
6285 2026-07-11 11:42:17,945 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_787 (drafted 231)
6292 2026-07-11 11:42:23,611 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_800 (drafted 232)
6301 2026-07-11 11:42:29,666 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_782 (drafted 233)
6306 2026-07-11 11:46:30,986 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_827 (drafted 234)
6308 2026-07-11 11:46:33,106 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_793 (drafted 235)
6388 2026-07-11 11:46:51,187 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_722 (drafted 236)
6414 2026-07-11 11:49:24,202 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_742 (drafted 237)
6417 2026-07-11 11:49:47,001 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_906 (drafted 238)
6421 2026-07-11 11:49:47,070 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_784 (drafted 239)
6422 2026-07-11 11:49:47,075 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_776 (drafted 240)
6431 2026-07-11 11:49:50,736 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_829 (drafted 241)
6443 2026-07-11 11:49:59,876 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_799 (drafted 242)
6451 2026-07-11 11:50:01,211 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_786 (drafted 243)
6462 2026-07-11 11:50:16,021 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_724 (drafted 244)
6468 2026-07-11 11:50:18,319 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_774 (drafted 245)
6475 2026-07-11 11:50:26,132 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_725 (drafted 246)
6483 2026-07-11 11:50:53,019 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_727 (drafted 247)
6493 2026-07-11 11:50:53,066 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_744 (drafted 248)
6559 2026-07-11 11:51:07,689 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_803 (drafted 249)
6563 2026-07-11 11:51:09,516 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_925 (drafted 250)
6570 2026-07-11 11:51:14,910 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_891 (drafted 251)
6585 2026-07-11 11:51:15,028 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_806 (drafted 252)
6593 2026-07-11 11:51:15,074 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_802 (drafted 253)
6598 2026-07-11 11:51:23,352 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_905 (drafted 254)
6609 2026-07-11 11:51:35,514 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_954 (drafted 255)
6624 2026-07-11 11:51:44,675 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_922 (drafted 256)
6698 2026-07-11 11:55:30,645 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_842 (drafted 257)
6706 2026-07-11 11:55:51,221 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_927 (drafted 258)
6727 2026-07-11 11:55:52,881 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_951 (drafted 259)
6730 2026-07-11 11:55:52,881 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_940 (drafted 260)
6734 2026-07-11 11:55:53,051 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_957 (drafted 261)
6740 2026-07-11 11:55:53,113 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_836 (drafted 262)
6742 2026-07-11 11:55:53,116 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_949 (drafted 263)
6748 2026-07-11 11:56:14,214 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_894 (drafted 264)
6752 2026-07-11 11:56:15,879 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_978 (drafted 265)
6769 2026-07-11 11:56:35,659 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_832 (drafted 266)
6770 2026-07-11 11:56:35,660 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_952 (drafted 267)
6772 2026-07-11 11:56:41,631 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_950 (drafted 268)
6806 2026-07-11 11:57:50,976 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_960 (drafted 269)
6810 2026-07-11 11:57:50,979 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_830 (drafted 270)
6835 2026-07-11 11:58:01,242 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_970 (drafted 271)
6855 2026-07-11 11:58:25,181 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_982 (drafted 272)
6856 2026-07-11 11:58:25,182 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_857 (drafted 273)
6857 2026-07-11 11:58:25,188 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_915 (drafted 274)
6864 2026-07-11 11:58:25,281 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_994 (drafted 275)
6866 2026-07-11 11:58:27,410 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_909 (drafted 276)
6879 2026-07-11 11:58:52,057 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_977 (drafted 277)
6902 2026-07-11 11:59:10,855 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_962 (drafted 278)
6906 2026-07-11 12:04:34,837 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_997 (drafted 279)
6912 2026-07-11 12:04:34,862 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_991 (drafted 280)
6915 2026-07-11 12:04:34,863 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_963 (drafted 281)
6924 2026-07-11 12:04:40,862 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_995 (drafted 282)
6942 [section 0] START title="Positive Views on Generative AI's Impact on Employment" ev_ids=18
6945 [section 1] START title="Negative Views on Generative AI's Impact on Employment" ev_ids=15
7168 2026-07-11 12:07:40,617 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=acemoglu_restrepo_robots_jobs (drafted 1)
7186 2026-07-11 12:07:42,764 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=frey_osborne_computerisation (drafted 2)
7187 2026-07-11 12:07:42,775 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_929 (drafted 1)
7192 2026-07-11 12:07:54,801 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_975 (drafted 2)
7200 2026-07-11 12:07:55,872 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_879 (drafted 3)
7205 2026-07-11 12:07:55,957 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_170 (drafted 3)
7207 2026-07-11 12:08:13,694 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_968 (drafted 4)
7215 2026-07-11 12:08:16,686 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_880 (drafted 4)
7226 2026-07-11 12:08:26,378 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_019 (drafted 5)
7228 2026-07-11 12:08:27,600 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_160 (drafted 5)
7236 2026-07-11 12:08:34,972 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1176 (drafted 6)
7242 2026-07-11 12:08:38,988 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_890 (drafted 6)
7250 2026-07-11 12:08:48,674 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_133 (drafted 7)
7251 2026-07-11 12:08:48,674 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_919 (drafted 7)
7261 2026-07-11 12:08:51,155 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_009 (drafted 8)
7263 2026-07-11 12:08:58,584 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=acemoglu_restrepo_automation_tasks (drafted 8
7265 2026-07-11 12:09:05,174 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=autor_why_still_jobs (drafted 9)
7267 2026-07-11 12:09:09,995 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_020 (drafted 9)
7269 2026-07-11 12:09:18,726 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_047 (drafted 10)
7271 2026-07-11 12:09:27,663 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_941 (drafted 10)
7274 2026-07-11 12:09:47,077 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_077 (drafted 11)
7279 2026-07-11 12:09:49,250 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1018 (drafted 11)
7283 2026-07-11 12:10:29,603 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_017 (drafted 12)
7298 2026-07-11 12:10:38,285 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_205 (drafted 13)
7307 2026-07-11 12:11:04,039 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_938 (drafted 14)
7314 2026-07-11 12:11:04,094 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_057 (drafted 12)
7318 2026-07-11 12:11:19,962 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_000 (drafted 15)
7319 2026-07-11 12:11:19,962 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass complete: 12/12 baskets drafted (model=z-ai/glm-5.2, e
7588 2026-07-11 12:28:55,070 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass complete: 15/15 baskets drafted (model=z-ai/glm-5.2, e
7965 2026-07-11 12:51:25,454 INFO polaris_graph.multi_section [multi_section] Negative Views on Generative AI's Impact on Employment verified-compose PRIMARY: 12 bas
7966 [section 1] DONE 2787s verified_chars=682 sentences_verified=2 dropped=0 regen=False dropped_fail=False gap_stub=False error=''
7968 [section 2] START title='Specific Challenges of Generative AI in the Labor Market' ev_ids=15
8048 2026-07-11 12:52:08,641 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_085 (drafted 1)
8097 2026-07-11 12:54:03,223 INFO polaris_graph.multi_section [multi_section] Positive Views on Generative AI's Impact on Employment verified-compose PRIMARY: 15 bas
8113 [section 0] DONE 2945s verified_chars=2902 sentences_verified=12 dropped=9 regen=False dropped_fail=False gap_stub=False error=''
8115 [section 3] START title='Future Opportunities from Generative AI for Employment' ev_ids=17
8121 2026-07-11 12:56:25,006 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_011 (drafted 2)
8122 2026-07-11 12:56:25,006 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_101 (drafted 3)
8143 2026-07-11 12:56:33,397 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_016 (drafted 4)
8153 2026-07-11 12:56:44,771 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_060 (drafted 5)
8154 2026-07-11 12:56:44,771 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1023 (drafted 6)
8163 2026-07-11 12:56:53,200 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1050 (drafted 7)
8167 2026-07-11 12:56:59,427 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_965 (drafted 8)
8191 2026-07-11 12:57:02,488 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_062 (drafted 9)
8201 2026-07-11 12:57:13,801 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_586 (drafted 10)
8238 2026-07-11 12:57:18,791 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1098 (drafted 11)
8250 2026-07-11 12:57:41,382 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_156 (drafted 12)
8256 2026-07-11 12:57:54,071 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_092 (drafted 1)
8263 2026-07-11 12:58:11,745 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_045 (drafted 13)
8303 2026-07-11 12:59:31,574 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_214 (drafted 2)
8331 2026-07-11 12:59:31,800 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_064 (drafted 3)
8333 2026-07-11 12:59:42,147 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_204 (drafted 4)
8335 2026-07-11 12:59:44,180 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1005 (drafted 5)
8336 2026-07-11 12:59:44,192 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_136 (drafted 6)
8338 2026-07-11 12:59:47,893 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1006 (drafted 7)
8340 2026-07-11 12:59:51,703 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_099 (drafted 8)
8355 2026-07-11 13:00:44,662 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_217 (drafted 9)
8357 2026-07-11 13:00:50,102 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_007 (drafted 10)
8368 2026-07-11 13:00:55,272 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1099 (drafted 11)
8372 2026-07-11 13:01:20,748 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_026 (drafted 12)
8373 2026-07-11 13:01:20,748 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_499 (drafted 13)
8380 2026-07-11 13:01:43,120 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_148 (drafted 14)
8381 2026-07-11 13:01:43,125 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass complete: 14/14 baskets drafted (model=z-ai/glm-5.2, e
8504 [section 0] START title="Positive Views on Generative AI's Impact on Employment" ev_ids=18
8507 [section 1] START title="Negative Views on Generative AI's Impact on Employment" ev_ids=15
8728 2026-07-11 13:12:49,333 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_929 (drafted 1)
8733 2026-07-11 13:12:52,462 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_975 (drafted 2)
8763 2026-07-11 13:12:55,130 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=frey_osborne_computerisation (drafted 1)
8766 2026-07-11 13:12:55,131 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_919 (drafted 3)
8769 2026-07-11 13:12:58,493 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=acemoglu_restrepo_robots_jobs (drafted 2)
8781 2026-07-11 13:13:06,849 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_009 (drafted 3)
8785 2026-07-11 13:13:12,599 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=eloundou_gpts_are_gpts (drafted 4)
8787 2026-07-11 13:13:16,394 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_880 (drafted 5)
8791 2026-07-11 13:13:31,206 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1176 (drafted 4)
8805 2026-07-11 13:14:08,304 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_170 (drafted 5)
8806 2026-07-11 13:14:08,312 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_020 (drafted 6)
8809 2026-07-11 13:14:15,777 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=autor_why_still_jobs (drafted 6)
8815 2026-07-11 13:14:41,570 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_160 (drafted 7)
8817 2026-07-11 13:14:49,658 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_077 (drafted 7)
8824 2026-07-11 13:14:53,277 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_133 (drafted 8)
8835 2026-07-11 13:15:09,920 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_019 (drafted 8)
8837 2026-07-11 13:15:11,645 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1018 (drafted 9)
8844 2026-07-11 13:15:18,834 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_000 (drafted 9)
8846 2026-07-11 13:15:23,916 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_047 (drafted 10)
8850 2026-07-11 13:15:23,966 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=acemoglu_restrepo_automation_tasks (drafted 1
8855 2026-07-11 13:15:32,837 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_205 (drafted 11)
8864 2026-07-11 13:15:53,904 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_938 (drafted 12)
8865 2026-07-11 13:15:53,934 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_941 (drafted 13)
8871 2026-07-11 13:15:57,386 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_017 (drafted 14)
8872 2026-07-11 13:15:57,387 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass complete: 14/15 baskets drafted (model=z-ai/glm-5.2, e
9185 2026-07-11 13:36:11,083 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_968 (drafted 11)
9187 2026-07-11 13:36:11,083 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_057 (drafted 12)
9188 2026-07-11 13:36:11,083 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass complete: 12/12 baskets drafted (model=z-ai/glm-5.2, e
9457 2026-07-11 13:56:00,700 INFO polaris_graph.multi_section [multi_section] Positive Views on Generative AI's Impact on Employment verified-compose PRIMARY: 15 bas
9473 2026-07-11 13:56:16,660 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_880 (drafted 1)
9474 2026-07-11 13:56:16,661 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass complete: 1/1 baskets drafted (model=z-ai/glm-5.2, ela
9475 [section 0] DONE 2843s verified_chars=1449 sentences_verified=6 dropped=5 regen=False dropped_fail=False gap_stub=False error=''
9477 [section 2] START title='Specific Challenges of Generative AI in the Labor Market' ev_ids=15
9593 2026-07-11 13:58:56,166 INFO polaris_graph.multi_section [multi_section] Negative Views on Generative AI's Impact on Employment verified-compose PRIMARY: 12 bas
9602 [section 1] DONE 3003s verified_chars=1679 sentences_verified=7 dropped=5 regen=False dropped_fail=False gap_stub=False error=''
9604 [section 3] START title='Future Opportunities from Generative AI for Employment' ev_ids=17
9632 2026-07-11 13:59:10,062 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_062 (drafted 1)
9633 2026-07-11 13:59:10,062 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_101 (drafted 2)
9635 2026-07-11 13:59:20,799 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_085 (drafted 3)
9643 2026-07-11 13:59:20,829 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_586 (drafted 4)
9647 2026-07-11 13:59:22,631 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1023 (drafted 5)
9651 2026-07-11 13:59:29,191 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1050 (drafted 6)
9653 2026-07-11 13:59:32,949 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_965 (drafted 7)
9735 2026-07-11 14:00:17,069 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_060 (drafted 8)
9750 2026-07-11 14:00:42,249 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_011 (drafted 9)
9759 2026-07-11 14:01:13,933 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_220 (drafted 10)
9763 2026-07-11 14:01:16,543 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_045 (drafted 11)
9772 2026-07-11 14:01:56,731 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1098 (drafted 12)
9773 2026-07-11 14:01:56,742 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_156 (drafted 13)
9794 2026-07-11 14:02:09,021 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_016 (drafted 14)
9804 2026-07-11 14:02:38,213 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass complete: 14/14 baskets drafted (model=z-ai/glm-5.2, e
10128 2026-07-11 14:36:28,015 WARNING src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass WALL-DEADLINE 1700s hit: ABANDONING 13/13 still-pen
10129 2026-07-11 14:36:28,015 WARNING src.polaris_graph.generator.abstractive_writer [abstractive_writer] K-span recovery pass: re-drafting 13 still-undrafted basket(
10246 2026-07-11 14:38:32,773 INFO polaris_graph.multi_section [multi_section] Specific Challenges of Generative AI in the Labor Market verified-compose PRIMARY: 14 b
10250 [section 2] DONE 2536s verified_chars=1840 sentences_verified=6 dropped=3 regen=False dropped_fail=False gap_stub=False error=''
10252 [section 4] START title='Additional Corroborated Findings' ev_ids=304
10393 2026-07-11 14:39:21,222 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1005 (drafted 1)
10396 2026-07-11 14:39:21,223 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1006 (drafted 2)
10398 2026-07-11 14:39:31,508 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_099 (drafted 3)
10405 2026-07-11 14:39:56,297 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_204 (drafted 4)
10407 2026-07-11 14:39:58,889 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_214 (drafted 5)
10418 2026-07-11 14:40:22,230 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_148 (drafted 6)
10429 2026-07-11 14:40:22,280 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_1099 (drafted 7)
10432 2026-07-11 14:40:35,086 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_064 (drafted 8)
10435 2026-07-11 14:40:44,351 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_217 (drafted 9)
10443 2026-07-11 14:41:13,605 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_499 (drafted 10)
10464 2026-07-11 14:41:32,527 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_092 (drafted 11)
10472 2026-07-11 14:41:37,100 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_026 (drafted 12)
10478 2026-07-11 14:41:43,408 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] draft kept basket=ev_136 (drafted 13)
10480 2026-07-11 14:41:43,426 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] K-span recovery pass complete: 13/13 basket(s) recovered.
10481 2026-07-11 14:41:43,426 INFO src.polaris_graph.generator.abstractive_writer [abstractive_writer] pre-pass complete: 13/13 baskets drafted (model=z-ai/glm-5.2, e
