This site uses cookies and related technologies, as described in our privacy policy, for purposes that may include site operation, analytics, enhanced user experience, or advertising. You may choose to consent to our use of these technologies, or manage your own preferences. Tirzepatide versus Semaglutide Once Weekly in Patients with Type 2 Diabetes Published June 25, 2021 N Engl J Med 2021;385:503-515 DOI: 10.1056/NEJMoa2107519 Abstract Background Tirzepatide is a dual glucose-dependent insulinotropic polypeptide and glucagon-like peptide-1 (GLP-1) receptor agonist that is under development for the treatment of type 2 diabetes. The efficacy and safety of once-weekly tirzepatide as compared with semaglutide, a selective GLP-1 receptor agonist, are unknown. Methods In an open-label, 40-week, phase 3 trial, we randomly assigned 1879 patients, in a 1:1:1:1 ratio, to receive tirzepatide at a dose of 5 mg, 10 mg, or 15 mg or semaglutide at a dose of 1 mg. At baseline, the mean glycated hemoglobin level was 8.28%, the mean age 56.6 years, and the mean weight 93.7 kg. The primary end point was the change in the glycated hemoglobin level from baseline to 40 weeks. Results The estimated mean change from baseline in the glycated hemoglobin level was −2.01 percentage points, −2.24 percentage points, and −2.30 percentage points with 5 mg, 10 mg, and 15 mg of tirzepatide, respectively, and −1.86 percentage points with semaglutide; the estimated differences between the 5-mg, 10-mg, and 15-

[...]

Methods In an open-label, 40-week, phase 3 trial, we randomly assigned 1879 patients, in a 1:1:1:1 ratio, to receive tirzepatide at a dose of 5 mg, 10 mg, or 15 mg or semaglutide at a dose of 1 mg. At baseline, the mean glycated hemoglobin level was 8.28%, the mean age 56.6 years, and the mean weight 93.7 kg. The primary end point was the change in the glycated hemoglobin level from baseline to 40 weeks. Results The estimated mean change from baseline in the glycated hemoglobin level was −2.01 percentage points, −2.24 percentage points, and −2.30 percentage points with 5 mg, 10 mg, and 15 mg of tirzepatide, respectively, and −1.86 percentage points with semaglutide; the estimated differences between the 5-mg, 10-mg, and 15-mg tirzepatide groups and the semaglutide group were −0.15 percentage points (95% confidence interval [CI], −0.28 to −0.03; P=0.02), −0.39 percentage points (95% CI, −0.51 to −0.26; P 8.5% [≤69 or >69 mmol per mol]). Tirzepatide was initiated at a dose of 2.5 mg once weekly, and the doses were increased by 2.5 mg every 4 weeks until the randomly assigned dose was reached. The final dose was then maintained for the duration of the trial. Semaglutide was initiated at a dose of 0.25 mg once weekly, and the dose was doubled every 4 weeks until 1 mg was reached. The final dose was then maintained for the duration of the trial.20 Dose de-escalation was not allowed. The initiation of new antihyperglycemic medications was allowed ac

[...]

eme, described in the Statistical Analyses Methods section in the Supplementary Appendix, Figs. S2 through S6, and Table S2) were the change in body weight from baseline to week 40 and the attainment of glycated hemoglobin level targets of less than 7.0% and less than 5.7%. Other end points were attainment of a glycated hemoglobin level of 6.5% or less and weight loss of at least 5%, 10%, or 15%; the mean change from baseline in the fasting serum glucose level and in the daily, patient-measured, mean seven-point blood glucose profiles (i.e., the mean of seven measurements); BMI and waist circumference; lipid levels; the results of an updated homeostasis model assessment–insulin resistance (HOMA2-IR); and the fasting glucagon level adjusted for the fasting serum glucose level. A composite end point of a glycated hemoglobin level of 6.5% or less with at least 10% weight loss and without clinically significant hypoglycemia (blood glucose level, 8.5% — no. (%) | 177 (37.7) | 175 (37.3) | 167 (35.5) | 167 (35.6) | 686 (36.5) | | Glycated hemoglobin level — mmol/mol | 67.46±11.84 | 67.20±11.20 | 66.78±10.97 | 66.69±10.99 | 67.03±11.25 | | Fasting serum glucose level | ||||| | In mg/dl | 173.8±51.87 | 174.2±49.79 | 172.4±54.37 | 171.4±49.77 | 172.9±51.46 | | In mmol/liter | 9.65±2.88 | 9.67±2.76 | 9.57±3.02 | 9.51±2.76 | 9.60±2.86 | | Duration of diabetes — yr | 9.1±7.16 | 8.4±5.90 | 8.7±6.85 | 8.3±5.80 | 8.6±6.46 | | BMI‡ | 33.8±6.85 | 34.3±6.60 | 34.5±7.11 | 34.2±7.15 | 34.2±6.93 | | Weight — kg | 92.5±21.76 | 94.8±22.71 | 93.8±21.83 | 93.7±21.12 | 93.7±21.86 | | Waist circumference — cm | 108.06±14.81 | 110.55±16.05 | 109.55±15.60 | 109.04±14.90 | 109.30±15.36 | | Estimated GFR§ | ||||| | Mean value — ml/min/1.73 m2 | 96.6±17.51 | 95.5±16.62 | 96.3±16.92 | 95.6±17.25 | 96.0±17.07 | | Value 300 | 18 (3.8) | 29 (6.2) | 27 (5.7) | 15 (3.2) | 89 (4.7) | | Use of metformin — no. (%) | 470 (100.0) | 469 (100.0) | 470 (100.0) | 469 (100.0) | 1878 (100.0) | | Blood pressure — mm Hg | ||||| | Systolic | 130.53±14.11 | 131.47±13.77 | 130.45±14.32 | 129.96±12.99 | 130.60±13.81 | | Diastolic | 78.61±8.89 | 80.03±9.59 | 78.97±8.97 | 79.33±8.61 | 79.23±9.03 | | Pulse rate — bpm | 74.88±9.37 | 74.55±10.75 | 74.46±9.86 | 75.10±10.25 | 74.75±10.07 | * Plus–minus values are means ±SD. Patients with a baseline estimated glomerular filtration rate (GFR) of less than 45 ml per minute per 1.73 m2 were excluded from the trial. † Race or ethnic group was reported by the patients. ‡ Body-mass index (BMI) is the weight in kilograms divided by the square of the height in meters. § The mean value of the estimated GFR was calculated according to

[...]

=469) | ||||||| | No. of patients (%) | No. of events | No. of patients (%) | No. of events | No. of patients (%) | No. of events | No. of patients (%) | No. of events | No. of patients (%) | No. of events | | | Patients with ≥1 adverse event | 299 (63.6) | — | 322 (68.7) | — | 324 (68.9) | — | 301 (64.2) | — | 1246 (66.3) | — | | Patients with ≥1 serious adverse event | 33 (7.0) | — | 25 (5.3) | — | 27 (5.7) | — | 13 (2.8) | — | 98 (5.2) | — | | Death† | 4 (0.9) | — | 4 (0.9) | — | 4 (0.9) | — | 1 (0.2) | — | 13 (0.7) | — | | Adverse events leading to discontinuation of tirzepatide or semaglutide | 28 (6.0) | — | 40 (8.5) | — | 40 (8.5) | — | 19 (4.1) | — | 127 (6.8) | — | | Adverse events occurring in ≥0.2% of the overall population (i.e., 3 patients) and leading to discontinuation of tirzepatide or semaglutide | |||||||||| | Nausea | 6 (1.3) | — | 7 (1.5) | — | 4 (0.9) | — | 4 (0.9) | — | 21 (1.1) | — | | Vomiting | 1 (0.2) | — | 4 (0.9) | — | 4 (0.9) | — | 3 (0.6) | — | 12 (0.6) | — | | Diarrhea | 1 (0.2) | — | 3 (0.6) | — | 6 (1.3) | — | 1 (0.2) | — | 11 (0.6) | — | | Abdominal pain | 2 (0.4) | — | 1 (0.2) | — | 2 (0.4) | — | 4 (0.9) | — | 9 (0.5) | — | | Dyspepsia | 2 (0.4) | — | 1 (0.2) | — | 2 (0.4) | — | 0 | — | 5 (0.3) | — | | Decreased appetite | 1 (0.2) | — | 2 (0.4) | — | 2 (0.4) | — | 0 | — | 5 (0.3) | — | | Fatigue | 1 (0.2) | — | 1 (0.2) | — | 1 (0.2) | — | 1 (0.2) | — | 4 (0.2) | — | | Elevated blood calcitonin level | 1 (0.2) | — | 1 (0.2) | — | 1 (0.2) | — | 0 | — | 3 (0.2) | — | | Constipation | 0 | — | 2 (0.4) | — | 0 | — | 1 (0.2) | — | 3 (0.2) | — | | Covid-19–related pneumonia | 1 (0.2) | — | 1 (0.2) | — | 0 | — | 1 (0.2) | — | 3 (0.2) | — | | Injection-site reaction | 0 | — | 2 (0.4) | — | 1 (0.2) | — | 0 | — | 3 (0.2) | — | | Adverse events occurring in ≥5% of patients in any treatment group, according to preferred term | |||||||||| | Nausea | 82 (17.4) | 111 | 90 (19.2) | 124 | 104 (22.1) | 136 | 84 (17.9) | 126 | 360 (19.2) | 497 | | Diarrhea | 62 (13.2) | 120 | 77 (16.4) | 99 | 65 (13.8) | 102 | 54 (11.5) | 68 | 258 (13.7) | 389 | | Vomiting | 27 (5.7) | 35 | 40 (8.5) | 56 | 46 (9.8) | 61 | 39 (8.3) | 53 | 152 (8.1) | 205 | | Dyspepsia | 34 (7.2) | — | 29 (6.2) | — | 43 (9.1) | — | 31 (6.6) | — | 137 (7.3) | — | | Decreased appetite | 35 (7.4) | — | 34 (7.2) | — | 42 (8.9) | — | 25 (5.3) | — | 136 (7.2) | — | | Constipation | 32 (6.8) | — | 21 (4.5) | — | 21 (4.5) | — | 27 (5.8) | — | 101 (5.4) | — | | Abdominal pain | 14 (3.0) | — | 21 (4.5) | — | 24 (5.1) | — | 24 (5.1) | — | 83 (4.4) | — | | All gastrointestinal adverse events | 188 (40.0) | — | 216 (46.1) | — | 211 (44.9) | — | 193 (41.2) | — | 808 (43.0) | — | | Other adverse events | |||||||||| | Hypoglycemia, blood glucose level 24 hours after trial drug administration) hypersensitivity events. One immediate event was reported in the tirzepatide 15-mg group. ¶ Diabetic retinopathy was confirmed by funduscopic examination. Glycemic End Points At 40 weeks, reductions in the mean glycated hemoglobin level with tirzepatide at a dose of 5 mg, 10 mg, and 15 mg were −2.01 percentage points, −2.24 percentage points, and −2.30 percentage points, respectively, as compared with −1.86 percentage points with semaglutide (Figure 1A). All tirzepatide doses were found to be superior to semaglutide, with estimated treatment differences of −0.15 percentage points (95% confidence interval [CI], −0.28 to −0.03; P=0.02) with tirzepatide 5 mg, −0.39 percentage points (95% CI, −0.51 to −0.26; P<0.001) with tirzepatide 10 mg, and −0.45 percentage points (95% CI, −0.57 to −0.32; P<0.001) with tirzepatide 15 mg. The glycated hemoglobin level over time is shown in (Figure 1B). A total of 82 to 86% of the patients who received tirzepatide and 79% of those who received semaglutide had a decrease in the glycated hemoglobin level to less than 7.0%. A total of 69 to 80% of the patients who received tirzepatide and 64% of those who received semaglutide had a decrease in the glycated hemoglobin level to 6.5% or less, and 27 to 46% and 19%, respectively, had a decrease in the glycated hemoglobin level to less than 5.7% (Fig. 1C). A subgroup analysis involving patients with a glycated hemoglobin level above 8.5% showed mean reductions in the glycated hemoglobin level of −3.22 percentage points with tirzepatide at a dose of 15 mg as compared with −2.68 percentage points with semaglutide (Fig. S8). Figure 1 With the use of the efficacy estimand at 40 weeks, greater reductions in the fasting serum glucose level were observed with all tirzepatide doses than with semaglutide (Figure 1D and Fig. S9). I