========================================================================
DEDUP candidate bake-off (faithfulness gate: preserved MUST = 1.0)
========================================================================

=== candidate: keep_all (baseline) ===
  items=63  keep=41  paraphrase_repeat=22
  paraphrase_repeats_collapsed_rate = 0.0000  (0/22 dropped)
  distinct_claims_preserved_rate    = 1.0000  (41/41 preserved)
  OK: faithfulness gate passed (no distinct claim dropped).

=== candidate: exact_text + SET cites (in-harness) ===
  items=63  keep=41  paraphrase_repeat=22
  paraphrase_repeats_collapsed_rate = 0.1364  (3/22 dropped)
  distinct_claims_preserved_rate    = 1.0000  (41/41 preserved)
  OK: faithfulness gate passed (no distinct claim dropped).

=== candidate: jaccard_0.82 + set-cites + number-guard (PG_FACT_DEDUP_PROSE) ===
  items=63  keep=41  paraphrase_repeat=22
  paraphrase_repeats_collapsed_rate = 0.1818  (4/22 dropped)
  distinct_claims_preserved_rate    = 1.0000  (41/41 preserved)
  OK: faithfulness gate passed (no distinct claim dropped).

=== candidate: mutual_entailment_NLI + set-cites + number-guard (PG_CONSOLIDATION_NLI_PROSE) ===
  items=63  keep=41  paraphrase_repeat=22
  paraphrase_repeats_collapsed_rate = 0.5455  (12/22 dropped)
  distinct_claims_preserved_rate    = 1.0000  (41/41 preserved)
  OK: faithfulness gate passed (no distinct claim dropped).

=== candidate: naive_cosine_0.82 (COMPARISON: no guards, expect OVER-MERGE) ===
  items=63  keep=41  paraphrase_repeat=22
  paraphrase_repeats_collapsed_rate = 0.9091  (20/22 dropped)
  distinct_claims_preserved_rate    = 0.9024  (37/41 preserved)
  *** FAITHFULNESS VIOLATION *** candidate dropped 4 distinct claim(s):
        idx 7: 'In contrast to the displacement effect, which shifts the task content of production agains'  cites=[1]
        idx 13: 'Although the reinstatement effect always raises the labor share and labor demand, the empi'  cites=[1]
        idx 32: 'In sum, the study documents that variation in exposure to robots—defined from industry-lev'  cites=[4]
        idx 59: 'New tools like ControlNet ( 6), image-to-image ( 7), and depth-to-image ( 8) offer users i'  cites=[157, 156, 158]
  *** distinct_claims_preserved_rate MUST be 1.0; this candidate FAILS the faithfulness gate.
